zabbix_export:
  version: '7.4'
  template_groups:
    - uuid: 10e5a7a768ba462a9f055f809463b743
      name: 'whyborn template'
    - uuid: 7df96b18c230490a9a0a9e2307226338
      name: Templates
    - uuid: a571c0d144b14fd4a87a9d9b2aa9fcd6
      name: Templates/Applications
  templates:
    - uuid: 5a998155cd65456f898246a1859b3648
      template: 'rusdesk --get-id'
      name: 'MMC get rustdesk id'
      description: |
        для OS Windows 10+
        добавить в конфиг агента
        
        UserParameter=rustdesk.id,cmd /c ""C:\Program Files\RustDesk\rustdesk.exe" --get-id"
      groups:
        - name: 'whyborn template'
        - name: Templates
        - name: Templates/Applications
      items:
        - uuid: 0fe27d80047845ac827fc1c510e728ad
          name: 'get rustdesk.id'
          key: rustdesk.id
          delay: '1m;1h/1-7,08:00-21:00'
          inventory_link: SOFTWARE_APP_A
      tags:
        - tag: Application
          value: rustdesk
        - tag: class
          value: os
        - tag: target
          value: windows
