zabbix_export:
  version: '7.0'
  template_groups:
    - uuid: 7df96b18c230490a9a0a9e2307226338
      name: Templates
    - uuid: 846977d1dfed4968bc5f8bdb363285bc
      name: 'Templates/Operating systems'
  templates:
    - uuid: 6f2eb975923a44deb0c2b5703800387d
      template: 'MM Event User Log for AD DC'
      name: 'MM Event User Log for AD DC'
      description: |
        версия 0.9b
        7615053@gmail.com
        
        Этот шаблон создан преимущественно для AD DC но может использоваться на локальных ОС
        
        Схабрено https://habr.com/ru/companies/netwrix/articles/148501/
      groups:
        - name: Templates
        - name: 'Templates/Operating systems'
      items:
        - uuid: 9641f4ec29494ff6a8a2fc9cb6433061
          name: 'Очистка журнала безопасности'
          type: ZABBIX_ACTIVE
          key: 'eventlog[Security,,,,^1102$,,skip]'
          delay: '300'
          history: 90d
          value_type: LOG
          trends: '0'
          tags:
            - tag: Application
              value: 'MS Event Logs'
          triggers:
            - uuid: c8ba1ebde675468bbff50bfa0b4c5db0
              expression: 'logeventid(/MM Event User Log for AD DC/eventlog[Security,,,,^1102$,,skip],,"1102")=1'
              name: 'Очистка журнала безопасности'
              priority: DISASTER
              description: 'logeventid(/MM Event User Log for AD DC/eventlog[Security,,,,^1102$,,skip],,"1102")=1 and nodata(/MM Event User Log for AD DC/eventlog[Security,,,,^1102$,,skip],5s)=0'
              manual_close: 'YES'
        - uuid: d11c5a759a8f40c3a9f84c82e0f1a3e7
          name: 'Создан пользователь'
          type: ZABBIX_ACTIVE
          key: 'eventlog[Security,,,,^4720$,,skip]'
          delay: '300'
          history: 45d
          value_type: LOG
          trends: '0'
          tags:
            - tag: Application
              value: 'MS Event Logs'
          triggers:
            - uuid: 830ed8f012754c7b85a7a12d70db4850
              expression: 'logeventid(/MM Event User Log for AD DC/eventlog[Security,,,,^4720$,,skip],,"4720")=1 and nodata(/MM Event User Log for AD DC/eventlog[Security,,,,^4720$,,skip],15s)=0'
              name: 'Создан пользователь'
              priority: AVERAGE
              description: 'Обліковий запис користувача створено'
              manual_close: 'YES'
        - uuid: e489bb8be4564867b5b37fb9c23be01b
          name: 'Учетная запись пользователя включена'
          type: ZABBIX_ACTIVE
          key: 'eventlog[Security,,,,^4722$,,skip]'
          delay: '300'
          history: 45d
          value_type: LOG
          trends: '0'
          tags:
            - tag: Application
              value: 'MS Event Logs'
          triggers:
            - uuid: 502bcf6f174e415aa55f86005447f241
              expression: 'logeventid(/MM Event User Log for AD DC/eventlog[Security,,,,^4722$,,skip],,"4722")=1 and nodata(/MM Event User Log for AD DC/eventlog[Security,,,,^4722$,,skip],15s)=0'
              name: 'Учетная запись пользователя включена'
              priority: WARNING
              description: 'Обліковий запис користувача включено'
              manual_close: 'YES'
        - uuid: 2c475fbaa3eb405caecd37304012e7e9
          name: 'Пароль пользователя сброшен'
          type: ZABBIX_ACTIVE
          key: 'eventlog[Security,,,,^4724$,,skip]'
          delay: '300'
          history: 45d
          value_type: LOG
          trends: '0'
          tags:
            - tag: Application
              value: 'MS Event Logs'
          triggers:
            - uuid: 7ac5029b6a63497c94d3bffcb5e004b0
              expression: 'logeventid(/MM Event User Log for AD DC/eventlog[Security,,,,^4724$,,skip],,"4724")=1 and nodata(/MM Event User Log for AD DC/eventlog[Security,,,,^4724$,,skip],15s)=0'
              name: 'Пароль пользователя сброшен'
              priority: HIGH
              manual_close: 'YES'
        - uuid: 0c63c188e34546808302fe60c74a22cc
          name: 'Учетная запись пользователя отключена'
          type: ZABBIX_ACTIVE
          key: 'eventlog[Security,,,,^4725$,,skip]'
          delay: '300'
          history: 45d
          value_type: LOG
          trends: '0'
          tags:
            - tag: Application
              value: 'MS Event Logs'
          triggers:
            - uuid: f46e5321c3ec45df838c9a636edf6f89
              expression: 'logeventid(/MM Event User Log for AD DC/eventlog[Security,,,,^4725$,,skip],,"4725")=1 and nodata(/MM Event User Log for AD DC/eventlog[Security,,,,^4725$,,skip],5s)=0'
              name: 'Учетная запись пользователя отключена'
              priority: AVERAGE
              manual_close: 'YES'
        - uuid: 1d32950237924719b53fbfff947021ff
          name: 'Удален пользователь'
          type: ZABBIX_ACTIVE
          key: 'eventlog[Security,,,,^4726$,,skip]'
          delay: '300'
          history: 45d
          value_type: LOG
          trends: '0'
          tags:
            - tag: Application
              value: 'MS Event Logs'
          triggers:
            - uuid: 3276f24cb85a4ebfba34b3ad1824d3ac
              expression: 'logeventid(/MM Event User Log for AD DC/eventlog[Security,,,,^4726$,,skip],,"4726")=1 and nodata(/MM Event User Log for AD DC/eventlog[Security,,,,^4726$,,skip],5s)=0'
              name: 'Удален пользователь'
              priority: HIGH
              description: 'Обліковий запис користувача видалено'
              manual_close: 'YES'
        - uuid: 008c7ae4c93444a381d567430cbbb0b0
          name: 'Учетная запись - сбос пароля или вкл\выкл'
          type: ZABBIX_ACTIVE
          key: 'eventlog[Security,,,,^4738$,,skip]'
          delay: '300'
          history: 45d
          value_type: LOG
          trends: '0'
          description: |
            Событие 642/4738 указывает на изменения в указанной учетной записи, такие как сброс пароля или активация деактивированной до этого учетной записи. Описание события уточняется в соответствие с типом изменения.
            ВНИМАНИЕ НА "Измененные атрибуты:" в детализации лога!
          tags:
            - tag: Application
              value: 'MS Event Logs'
          triggers:
            - uuid: 05e3aca78a1e40e69e033ef13a8addf3
              expression: 'logeventid(/MM Event User Log for AD DC/eventlog[Security,,,,^4738$,,skip],,"4738")=1 and nodata(/MM Event User Log for AD DC/eventlog[Security,,,,^4738$,,skip],30)=0'
              name: 'Произошли изменения в учетной записи'
              priority: AVERAGE
              description: 'ВНИМАНИЕ на "Измененные атрибуты:"'
              manual_close: 'YES'
        - uuid: a35ab2b319074b9999a07a0ce747faee
          name: 'Принудительный выход из системы по истечении времени входа в систему'
          type: ZABBIX_ACTIVE
          key: 'eventlog[Security,,,,^4739$,,skip]'
          delay: '300'
          history: 90d
          value_type: LOG
          trends: '0'
          tags:
            - tag: Application
              value: 'MS Event Logs'
          triggers:
            - uuid: 4ae8c40cb6ac443497bf38251219abfa
              expression: 'logeventid(/MM Event User Log for AD DC/eventlog[Security,,,,^4739$,,skip],,"4739")=1 and nodata(/MM Event User Log for AD DC/eventlog[Security,,,,^4739$,,skip],15s)=0'
              name: 'Изменена политика домена'
              status: DISABLED
              priority: WARNING
              manual_close: 'YES'
        - uuid: d743b2054969498b853f59d3b14a6914
          name: 'Учетная запись указанного пользователя была заблокирована после нескольких попыток входа'
          type: ZABBIX_ACTIVE
          key: 'eventlog[Security,,,,^4740$,,skip]'
          delay: '300'
          history: 45d
          value_type: LOG
          trends: '0'
          description: 'Учетная запись указанного пользователя была заблокирована после нескольких попыток входа'
          tags:
            - tag: Application
              value: 'MS Event Logs'
          triggers:
            - uuid: 4d15eefc0c3e4610893ae905add16925
              expression: 'logeventid(/MM Event User Log for AD DC/eventlog[Security,,,,^4740$,,skip],,"4740")=1'
              name: 'Учетная запись была заблокирована после нескольких попыток входа'
              priority: HIGH
              description: |
                644 или 4740
                (Аудит управления учетными записями)
                Учетная запись указанного пользователя была заблокирована после нескольких попыток входа
              manual_close: 'YES'
        - uuid: b28e61a2781a471e94e92ca0ecd56406
          name: 'Учетная запись пользователя разблокирована'
          type: ZABBIX_ACTIVE
          key: 'eventlog[Security,,,,^4767$,,skip]'
          delay: '300'
          history: 365d
          value_type: LOG
          trends: '0'
          tags:
            - tag: Application
              value: 'MS Event Logs'
          triggers:
            - uuid: c5f41ed1d405458b9d47a71bb26dc0e9
              expression: 'logeventid(/MM Event User Log for AD DC/eventlog[Security,,,,^4767$,,skip],,"4767")=1 and nodata(/MM Event User Log for AD DC/eventlog[Security,,,,^4767$,,skip],30s)=0'
              name: 'Учетная запись пользователя разблокирована'
              priority: AVERAGE
              manual_close: 'YES'
        - uuid: ca5f13256df843988caa0f7795d8ed03
          name: 'Другие типы неудачной аутентификации'
          type: ZABBIX_ACTIVE
          key: 'eventlog[Security,,,,^4768$,,skip]'
          delay: '30'
          history: 365d
          value_type: LOG
          trends: '0'
          description: |
            (Аудит событий входа в систему)
            Событие 676/4768 логгируется для других типов неудачной аутентификации. Таблица кодов Kerberos приведена ниже.
            ВНИМАНИЕ: В Windows 2003 Server событие отказа записывается как 672 вместо 676.
            
            Коды отказов Kerberos
            
            Код ошибки — Причина
            
            6 — Имя пользователя не существует
            12 — Ограничение рабочей машины; ограничение времени входа в систему
            18 — Учетная запись деактивирована, заблокирована или истек срок ее действия
            23 — Истек срок действия пароля пользователя
            24 — Предварительная аутентификация не удалась; обычно причиной является неверный пароль
            32 — Истек срок действия заявки. Это нормальное событие, которое логгируется учетными записями компьютеров
            37 — Время на рабочей машины давно не синхронизировалось со временем на контроллере домена
          tags:
            - tag: Application
              value: 'MS Event Logs'
          triggers:
            - uuid: c8487047348745799fa8d3b0b5d14850
              expression: 'find(/MM Event User Log for AD DC/eventlog[Security,,,,^4768$,,skip],,,"0x6")=1 and nodata(/MM Event User Log for AD DC/eventlog[Security,,,,^4768$,,skip],30s)=0'
              name: '0x6'
              event_name: 'Имя пользователя не существует'
              priority: HIGH
              description: 'find(/MM Event User Log for AD DC/eventlog[Security,,,,^4768$,,skip],,,"0x6")=1 and'
              manual_close: 'YES'
            - uuid: 320e6c49f24144749901523b0db4ae17
              expression: 'find(/MM Event User Log for AD DC/eventlog[Security,,,,^4768$,,skip],,,"0x12")=1 and nodata(/MM Event User Log for AD DC/eventlog[Security,,,,^4768$,,skip],30s)=0'
              name: '0x12'
              event_name: 'Ограничение рабочей машины; ограничение времени входа в систему'
              priority: AVERAGE
              manual_close: 'YES'
            - uuid: 5f56fdba69fb483b9a3b2d4212a77954
              expression: 'find(/MM Event User Log for AD DC/eventlog[Security,,,,^4768$,,skip],,,"0x18")=1'
              name: '0x18'
              event_name: 'Учетная запись деактивирована, заблокирована или истек срок ее действия'
              priority: HIGH
              manual_close: 'YES'
            - uuid: f0678eedaaf84fd78268f6404c3bcd37
              expression: 'find(/MM Event User Log for AD DC/eventlog[Security,,,,^4768$,,skip],,,"0x23")=1'
              name: '0x23'
              event_name: 'Истек срок действия пароля пользователя'
              priority: HIGH
              manual_close: 'YES'
            - uuid: 7444e98b8e914144a9f5502728c062db
              expression: 'find(/MM Event User Log for AD DC/eventlog[Security,,,,^4768$,,skip],,,"0x24")=1'
              name: '0x24'
              event_name: 'Предварительная аутентификация не удалась; обычно причиной является неверный пароль'
              priority: HIGH
              manual_close: 'YES'
            - uuid: 4186bee52814445c96723e1e3f9e0b68
              expression: 'find(/MM Event User Log for AD DC/eventlog[Security,,,,^4768$,,skip],,,"0x32")=1'
              name: '0x32'
              event_name: 'Истек срок действия заявки. Это нормальное событие, которое логгируется учетными записями компьютеров'
              priority: HIGH
              manual_close: 'YES'
            - uuid: b43203288b2d4bb990e0f570c6e2fbb5
              expression: 'find(/MM Event User Log for AD DC/eventlog[Security,,,,^4768$,,skip],,,"0x37")=1'
              name: '0x37'
              event_name: 'Время на рабочей машины давно не синхронизировалось со временем на контроллере домена'
              priority: HIGH
              manual_close: 'YES'
        - uuid: 0212ef44f7ba4a41ac82cc21fe44eadf
          name: 'Неудачная попытка входа в систему через NTLM с доменной учетной записью'
          type: ZABBIX_ACTIVE
          key: 'eventlog[Security,,,,^4776$,,skip]'
          delay: '300'
          history: 365d
          value_type: LOG
          trends: '0'
          description: |
            (Аудит событий входа в систему)
            Событие 681/4776 на контроллере домена указывает на неудачную попытку входа в систему через
            NTLM с доменной учетной записью. Код ошибки указывает, почему именно аутентификация была неудачной.
            Коды ошибок NTLM приведены ниже.
            ВНИМАНИЕ: В Windows 2003 Server событие отказа записывается как 680 вместо 681.
            
            Коды ошибок NTLM
            
            Код ошибки (десятичная система) — Код ошибки (16-ричная система) — Описание
            
            3221225572 — C0000064 — Такого имени пользователя не существует
            3221225578 — C000006A — Верное имя пользователя, но неверный пароль
            3221226036 — C0000234 — Учетная запись пользователя заблокирована
            3221225586 — C0000072 — Учетная запись деактивирована
            3221225583 — C000006F — Пользователь пытается войти в систему вне обозначенного периода времени (рабочего времени)
            3221225584 — C0000070 — Ограничение рабочей станции
            3221225875 — C0000193 — Истек срок действия учетной записи
            3221225585 — C0000071 — Истек срок действия пароля
            3221226020 — C0000224 — Пользователь должен поменять пароль при следующем входе в систему
          preprocessing:
            - type: REGEX
              parameters:
                - '(?i)0xC0000064'
                - 'Такого имени пользователя не существует'
            - type: REGEX
              parameters:
                - '(?i)0xC000006A '
                - 'Верное имя пользователя, но неверный пароль'
            - type: REGEX
              parameters:
                - '(?i)0xC0000234 '
                - 'Учетная запись пользователя заблокирована'
            - type: REGEX
              parameters:
                - '(?i)0xC0000072 '
                - 'Учетная запись деактивирована'
            - type: REGEX
              parameters:
                - '(?i)0xC000006F '
                - 'Пользователь пытается войти в систему вне обозначенного периода времени (рабочего времени)'
            - type: REGEX
              parameters:
                - '(?i)0xC0000070'
                - 'Ограничение рабочей станции'
            - type: REGEX
              parameters:
                - '(?i)0xC0000193'
                - 'Истек срок действия учетной записи'
            - type: REGEX
              parameters:
                - '(?i)0xC0000071'
                - 'Истек срок действия пароля'
            - type: REGEX
              parameters:
                - '(?i)0xC0000224'
                - 'Пользователь должен поменять пароль при следующем входе в систему'
          tags:
            - tag: Application
              value: 'MS Event Logs'
          triggers:
            - uuid: a08b3db35f014590bce0a7307e8f0cce
              expression: 'logeventid(/MM Event User Log for AD DC/eventlog[Security,,,,^4776$,,skip],,"0xC000006A")=1'
              name: '0xC000006A'
              event_name: 'Верное имя пользователя, но неверный пароль'
              priority: AVERAGE
              manual_close: 'YES'
            - uuid: 1727fe7e74bd4e63acd93dbdb70dc8d1
              expression: 'logeventid(/MM Event User Log for AD DC/eventlog[Security,,,,^4776$,,skip],,"0xC0000064")=1'
              name: '0xC0000064'
              event_name: 'Такого имени пользователя не существует'
              priority: DISASTER
              manual_close: 'YES'
            - uuid: be0557c18e0a4af2a9f14131aedcfa94
              expression: 'logeventid(/MM Event User Log for AD DC/eventlog[Security,,,,^4776$,,skip],,"0xC0000070")=1'
              name: '0xC0000070'
              event_name: 'Ограничение рабочей станции'
              priority: AVERAGE
              manual_close: 'YES'
            - uuid: c75762390d3240c38248d195a2092967
              expression: 'logeventid(/MM Event User Log for AD DC/eventlog[Security,,,,^4776$,,skip],,"0xC0000071")=1'
              name: '0xC0000071'
              event_name: 'Истек срок действия пароля'
              priority: AVERAGE
              manual_close: 'YES'
            - uuid: 229342dc511f49a19e0f2928bc1db451
              expression: 'logeventid(/MM Event User Log for AD DC/eventlog[Security,,,,^4776$,,skip],,"0xC0000072")=1'
              name: '0xC0000072'
              event_name: 'Учетная запись деактивирована'
              priority: HIGH
              manual_close: 'YES'
            - uuid: 105e4e61dc0d4ddcbf09a24d1fbcc033
              expression: 'logeventid(/MM Event User Log for AD DC/eventlog[Security,,,,^4776$,,skip],,"0xC0000193")=1'
              name: '0xC0000193'
              event_name: 'Истек срок действия учетной записи'
              priority: HIGH
              manual_close: 'YES'
            - uuid: 3b2fe4b4183f44ac9a0935e496129c64
              expression: 'logeventid(/MM Event User Log for AD DC/eventlog[Security,,,,^4776$,,skip],,"0xC0000224")=1'
              name: '0xC0000224'
              event_name: 'Пользователь должен поменять пароль при следующем входе в систему'
              priority: WARNING
              manual_close: 'YES'
            - uuid: a17fe5fe55634a65b6f51782bc7bd035
              expression: 'logeventid(/MM Event User Log for AD DC/eventlog[Security,,,,^4776$,,skip],,"0xC0000234")=1'
              name: '0xC0000234'
              event_name: 'Учетная запись пользователя заблокирована'
              priority: HIGH
              manual_close: 'YES'
      tags:
        - tag: Application
          value: 'MS Event Logs'
      valuemaps:
        - uuid: 883b208997564e259b057fcefac66dbc
          name: 'Коды отказов Kerberos'
          mappings:
            - value: '(?i)0x6'
              newvalue: 'Имя пользователя не существует'
            - value: '(?i)0x12'
              newvalue: 'Ограничение рабочей машины; ограничение времени входа в систему'
            - value: '(?i)0x18'
              newvalue: 'Учетная запись деактивирована, заблокирована или истек срок ее д'
            - value: '(?i)0x23'
              newvalue: 'Истек срок действия пароля пользователя'
            - value: '(?i)0x24'
              newvalue: 'Предварительная аутентификация не удалась; обычно причиной являе'
            - value: '(?i)0x32'
              newvalue: 'Истек срок действия заявки. Это нормальное событие, которое логг'
            - value: '(?i)0x37'
              newvalue: 'Время на рабочей машины давно не синхронизировалось со временем'
        - uuid: 0c8545dbb02d46fc99f21ae281c4e906
          name: 'Коды ошибок NTLM'
          mappings:
            - value: '(?i)0xC0000064'
              newvalue: 'Такого имени пользователя не существует'
            - value: '(?i)0xC0000234'
              newvalue: 'Учетная запись пользователя заблокирована'
            - value: '(?i)0xC0000072'
              newvalue: 'Учетная запись деактивирована'
            - value: '(?i)0xC000006F'
              newvalue: 'Пользователь пытается войти в систему вне обозначенного периода'
            - value: '(?i)0xC0000070'
              newvalue: 'Ограничение рабочей станции'
            - value: '(?i)0xC0000193'
              newvalue: 'Истек срок действия учетной записи'
            - value: '(?i)0xC0000071'
              newvalue: 'Истек срок действия пароля'
            - value: '(?i)0xC0000224'
              newvalue: 'Пользователь должен поменять пароль при следующем входе в систе'
